# MynGrinder_Github

./: README.md  pom.xml
src/main/java/: TestRunner.groovy
src/main/java/lib/: Student.java
src/main/java/org/legend/beans/: Student.java
src/main/java/org/legend/content/: TestRunner.groovy
src/main/java/org/legend/content/bean/: Student.java
src/main/resources/: applicationContext.xml  config.yml
